FROM alpine
RUN   apk update \                                                                                                                                                                                                                        
  &&   apk add ca-certificates wget \                                                                                                                                                                                                      
  &&   update-ca-certificates    
RUN mkdir -p /opt/java
WORKDIR /opt/java
RUN wget  --no-check-certificate -c --header "Cookie: oraclelicense=accept-securebackup-cookie"   \
   http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/jdk-9.0.4_linux-x64_bin.tar.gz
RUN tar -zxvf jdk-9.0.4_linux-x64_bin.tar.gz
RUN ln -s /opt/java/jdk-9.0.4 /opt/java/current
ENV JAVA_HOME=/opt/java/current
ENV PATH=$PATH:$JAVA_HOME/bin
CMD java -version
